[gd_scene load_steps=2 format=3]

[ext_resource type="SpineSkeletonDataResource" path="res://MeiLinMod/spine/ready/ready.tres" id="1_ready"]

[node name="SpineSprite" type="SpineSprite"]
skeleton_data_res = ExtResource("1_ready")
preview_skin = "Default"
preview_animation = "b_idle"
preview_frame = false
preview_time = 0.0
position = Vector2(281, 700)
scale = Vector2(1.31, 1.31)
