[gd_scene load_steps=2 format=3 uid="uid://dpgqe4et80fxo"]

[ext_resource type="Texture2D" uid="uid://kybf7djsfy66" path="res://MeiLinMod/images/charui/meilin_icon.png" id="1_p88ff"]

[node name="IroncladIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_p88ff")
expand_mode = 1
stretch_mode = 5
