[gd_scene load_steps=8 format=3]
[ext_resource type="Material" path="res://MeiLinMod/materials/spine_pma.tres" id="pma"]
[ext_resource type="SpineSkeletonDataResource" path="res://MeiLinMod/spine/ug/meirin_1027_ug_bg/meirin_1027_ug_bg.tres" id="0"]
[ext_resource type="SpineSkeletonDataResource" path="res://MeiLinMod/spine/ug/meirin_1027_ug_eff_b/meirin_1027_ug_eff_b.tres" id="1"]
[ext_resource type="SpineSkeletonDataResource" path="res://MeiLinMod/spine/ug/meirin_1027_ug_cutin/meirin_1027_ug_cutin.tres" id="2"]
[ext_resource type="SpineSkeletonDataResource" path="res://MeiLinMod/spine/ug/meirin_1027_ug_lim/meirin_1027_ug_lim.tres" id="3"]
[ext_resource type="SpineSkeletonDataResource" path="res://MeiLinMod/spine/ug/meirin_1027_ug_eff/meirin_1027_ug_eff.tres" id="4"]
[ext_resource type="SpineSkeletonDataResource" path="res://MeiLinMod/spine/ug/meirin_1027_ug_eff_f/meirin_1027_ug_eff_f.tres" id="5"]
[node name="meirin_1027_ug_attack_cutin_eff" type="Node2D"]
[node name="meirin_1027_ug_bg" type="SpineSprite" parent="."]
normal_material = ExtResource("pma")
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("0")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 0.766700029373169
[node name="meirin_1027_ug_eff_b" type="SpineSprite" parent="."]
normal_material = ExtResource("pma")
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("1")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 0.699999988079071
[node name="meirin_1027_ug_cutin" type="SpineSprite" parent="."]
normal_material = ExtResource("pma")
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("2")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 0.733299970626831
[node name="meirin_1027_ug_lim" type="SpineSprite" parent="."]
normal_material = ExtResource("pma")
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("3")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 0.733299970626831
[node name="meirin_1027_ug_eff" type="SpineSprite" parent="."]
normal_material = ExtResource("pma")
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("4")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 0.733299970626831
[node name="meirin_1027_ug_eff_f" type="SpineSprite" parent="."]
normal_material = ExtResource("pma")
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("5")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 0.766700029373169
